spring.datasource.url=jdbc:mysql://localhost:3306/droponedb
#spring.datasource.url=jdbc:mysql://localhost:3306/onedropdb
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

#spring.devtools.restart.enabled=false
debug=enable
server.port=8082
